Repository: Vwings/mirrors-edge-save-manager
Catalog: translations/*/LC_MESSAGES/mirrors-edge-save-manager.po
Languages: zh_cn

source: CURRENT
zh_cn: 当前存档

source: Active game save
zh_cn: 当前游戏存档

source: No active save yet
zh_cn: 尚未创建当前存档

source: Launch Mirror's Edge once to create its save folder.
zh_cn: 请启动一次 Mirror's Edge，让游戏创建存档文件夹。

source: Save as Stash
zh_cn: 保存为暂存

source: Save as Preset
zh_cn: 保存为预设

source: SAVED COPIES
zh_cn: 已保存副本

source: Import .dat
zh_cn: 导入 .dat

source: Presets
zh_cn: 预设

source: Stash
zh_cn: 暂存

source: Built-in Preset
zh_cn: 内置预设

source: Built-in
zh_cn: 内置

source: Apply
zh_cn: 应用

source: Make Preset
zh_cn: 制作预设

source: Activate
zh_cn: 激活

source: Cancel
zh_cn: 取消

source: Refresh saves
zh_cn: 刷新存档

source: No Presets yet
zh_cn: 暂无预设

source: No Stash entries yet
zh_cn: 暂无暂存项

source: Loading…
zh_cn: 正在加载…

source: Done.
zh_cn: 完成。

source: Done. Matching save content already existed.
zh_cn: 完成。已有内容相同的存档。

source: EDIT SAVED COPY
zh_cn: 编辑已保存副本

source: DELETE SAVED COPY
zh_cn: 删除已保存副本

source: Name
zh_cn: 名称

source: Description (optional)
zh_cn: 描述（可选）

source: Save changes
zh_cn: 保存更改

source: Delete forever
zh_cn: 永久删除

source: MIRROR'S EDGE IS RUNNING
zh_cn: MIRROR'S EDGE 正在运行

source: Save changes are locked until the game closes.
zh_cn: 游戏关闭前无法修改存档。

source: Waiting for the game to close…
zh_cn: 等待游戏关闭…

source: Enter a name from 1 to 80 characters.
zh_cn: 请输入 1 到 80 个字符的名称。

source: Choose a valid Mirror's Edge .dat file.
zh_cn: 请选择有效的 Mirror's Edge .dat 文件。

source: Close Mirror's Edge, then try again.
zh_cn: 请关闭 Mirror's Edge 后重试。

source: Wait for the other save operation to finish.
zh_cn: 请等待其他存档操作完成。

source: Refresh so transaction recovery can finish.
zh_cn: 请刷新，让事务恢复完成。

source: Transaction recovery needs manual attention.
zh_cn: 事务恢复需要手动处理。

source: Use first activation instead of ordinary Apply.
zh_cn: 请使用首次激活，而不是普通应用。

source: Refresh Current and review the operation again.
zh_cn: 请刷新当前存档并重新检查操作。

source: Check folder access and Windows security settings.
zh_cn: 请检查文件夹访问权限和 Windows 安全设置。

source: The selected saved copy is damaged or unavailable.
zh_cn: 所选保存副本已损坏或不可用。

source: Select a Stash before using Make Preset.
zh_cn: 请先选择暂存项，再使用“制作预设”。

source: Confirm the exact Windows account save filename.
zh_cn: 请确认准确的 Windows 账户存档文件名。

source: This operation requires supported Windows APIs.
zh_cn: 此操作需要受支持的 Windows API。

source: The operation did not complete. Try again.
zh_cn: 操作未完成，请重试。

source: The operation failed. Report the problem if it repeats.
zh_cn: 操作失败；如果问题重复出现，请报告。

source: No action needed — Apply runs this sequence automatically.
zh_cn: 无需额外操作——应用会自动执行此流程。

source: WHAT HAPPENS AFTER YOU CONFIRM
zh_cn: 确认后将发生什么

source: ACTIVATE CURRENT
zh_cn: 激活当前存档

source: APPLY SAVE
zh_cn: 应用存档

source: Create Current
zh_cn: 创建当前存档

source: Back up Current
zh_cn: 备份当前存档

source: No existing Current will be replaced
zh_cn: 不会替换现有当前存档

source: The active save becomes a new Stash
zh_cn: 当前存档将保存为新的暂存项

source: Apply selected save
zh_cn: 应用所选存档

source: The selected saved copy remains unchanged
zh_cn: 所选保存副本保持不变

source: Verify and finish
zh_cn: 验证并完成

source: Any verification failure restores the original Current
zh_cn: 验证失败时会恢复原当前存档

source: Current filename
zh_cn: 当前存档文件名

source: Applying and verifying…
zh_cn: 正在应用并验证…

source: Activating and verifying…
zh_cn: 正在激活并验证…

source: Saving changes…
zh_cn: 正在保存更改…

source: Deleting saved copy…
zh_cn: 正在删除保存副本…

source: Permanently delete this saved copy? This cannot be undone. Current and all other saved copies stay unchanged.
zh_cn: 要永久删除此保存副本吗？此操作无法撤销。当前存档和其他保存副本不会改变。

source: Delete this saved copy
zh_cn: 删除此保存副本

source: Verified
zh_cn: 已验证

source: Modified
zh_cn: 已修改

source: Checking active save…
zh_cn: 正在检查当前存档…

source: Active save verified
zh_cn: 当前存档已验证

source: Active save unavailable
zh_cn: 当前存档不可用

source: Edit name and description
zh_cn: 编辑名称和描述
